Index.php
<?php
session_start();

$username = "Sachin";
$password = "12345";

if (isset($_SESSION['username'])) {
    header("Location: profile.php");
    exit();
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if ($_POST['username'] === $username && $_POST['password'] === $password) {
        $_SESSION['username'] = $_POST['username'];
        header("Location: profile.php");
        exit();
    } else {
        $error = "Invalid username or password";
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form method="post">
        <h2>Login</h2>
        <?php if (isset($error)) echo "<p class='error'>$error</p>"; ?>
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>


Profile.php
<?php
session_start();

// Check if user is not logged in, redirect to login page
if (!isset($_SESSION['username'])) {
    header("Location: index.php");
    exit();
}

// Dummy user details for demonstration purposes
$userDetails = array(
    "Full Name" => "Aatish Kamble",
    "Email" => "AK@example.com",
    "Address" => "Pune",
    "Phone" => "1234567892"
);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0
        }
        .profile {
            width: 500px;
            padding: 30px;
            border-radius: 10px;
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1
        }
        .profile h2 {
            margin-top: 0;
            font-size: 24px;
            text-align: center;
            color: #333; 
        }
        .details {
            margin-bottom: 20px;
            font-size: 18px;
            color: #555; 
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff; 
            color: #fff; 
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="profile">
        <h2>User Profile</h2>
        <?php
        foreach ($userDetails as $key => $value) {
            echo "<p class='details'><strong>$key:</strong> $value</p>";
        }
        ?>
        <form action="logout.php" method="post">
            <input type="submit" value="Logout">
        </form>
    </div>
</body>
</html>


Logout.php

<?php
session_start();
session_unset();
session_destroy();
header("Location: index.php");
exit();
?>
